<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <style>
      * {
        font-family: "Roboto Condensed", sans-serif;
      }
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
      }
      .flexContainer {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        height: 100%;
        background-color: #f3f4f5;
        /* border: 2px solid #000; */
      }
      .upper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #ffffff;
        width: 100%;
        height: 10%;
        /* padding: 20px; */
      }
      .dataTable {
        display: flex;
        color: #9a9a9f;
      }
      .simpleDataTable {
        display: flex;
        font-size: 40px;
      }
      .lower {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        padding: 30px 0;
        width: 100%;
        height: 100%;
      }
      .tableHeader {
        display: flex;
        justify-content: space-between;
        /* width: 70%; */
        margin: 0 50px 0 50px;
        background-color: #ffffff;
      }
      .tableLogo {
        display: flex;
        justify-content: space-between;
        width: 10%;
      }
      .tableHead {
        display: flex;
        padding: 0 50px 50px 50px;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        padding: 50px;
        background-color: #ffffff;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/8d31125751.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="flexContainer">
      <div class="upper">
        <div class="dataTable">Data table</div>
        <div class="simpleDataTable">Simple data table</div>
      </div>
      <div class="lower">
        <div class="tableHeader">
          <div>table name</div>
          <div class="tableLogo">
            <div><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
            <div><i class="fa-sharp fa-solid fa-filter"></i></div>
            <div><i class="fa-solid fa-sliders fa-rotate-90"></i></div>
            
          </div>
        </div>
        <div class="tableHead">
          <table>
            <tr>
              <th>Name</th>
              <th>Version</th>
              <th>Supplier</th>
              <th>Description</th>
              <th>Date</th>
            </tr>
            <tr>
              <td>Contact document 1</td>
              <td>1.0</td>
              <td>Supplier name</td>
              <td>Lorem ipsum dolor sit amet</td>
              <td>7/6/20</td>
            </tr>
            <tr>
              <td>Contact document 2</td>
              <td>1.0</td>
              <td>Supplier name</td>
              <td>Lorem ipsum dolor sit amet</td>
              <td>7/6/20</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
